server {
    listen 80;
    server_name 109-172-37-234.nip.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 109-172-37-234.nip.io;

    # Подключаем только что полученный настоящий сертификат
    ssl_certificate     /etc/letsencrypt/live/109-172-37-234.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/109-172-37-234.nip.io/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location = / {
        return 200 'Madden Companion Export API is up';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass         http://127.0.0.1:5268;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Connection "";
    }
}
